APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ie7hfHwRrzesy3/tSUaNvRBvWrPfU7c5NA1EmVsf0+I=
APP_DEBUG=true
APP_URL=http://tatum.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IPINFO_TOKEN=
